# Switch me back to ^A, thanks
set-option -g prefix C-a 
unbind-key C-b 
bind-key a send-prefix

bind-key C-a send-prefix

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g base-index 1
set-option -g default-terminal "screen-256color"
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title
