# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b

bind-key a send-prefix
bind-key C-a send-prefix

# allow mouse-wheel scrollback of shell history
setw -g mouse on

# Options
set-option -sg escape-time 0
set-option -g base-index 1
set-option -g default-terminal "screen-256color"
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

set-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title
set-option -g history-limit 100000

# Vim style pane creation and selection
bind-key v split-window -h
bind-key s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# send ctrl+arrow to vim
bind-key -n C-Up send-keys C-Up
bind-key -n C-Down send-keys C-Down
bind-key -n C-Left send-keys C-Left
bind-key -n C-Right send-keys C-Right

# tmux-resurrect
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

# Copy mode
setw -g mode-keys vi
# rejig copy mode to `
unbind [
bind ` copy-mode
# yank into the paste buffer like vim
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# enable utf-8 on status bar
set -g status on

set-option -g message-style fg=white,bg=red

set-option -g pane-border-style fg=white,bg=black

set-option -g pane-active-border-style fg=green,bg=black

setw -g window-status-style bg=black,fg=red
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour235,bg=colour39]#[fg=colour235,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

set-option -g status-justify left
set -g status-style fg=white,bg=colour234
set -g status-left-length 50
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g status-right-length 50
set -g status-right '#[fg=colour208]#[bg=colour208,fg=black] %H:%M %d-%h-%Y'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

# Switch panes, press up, Enter
bind a select-pane -t 0\; send-keys -t 1 C-p Enter
